<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>TagManager</Product>
    <PackageId>TagManager</PackageId>
    <Title>TagManager</Title>
	  <Description>
		  This package has been developed to provide a standard "Umbraco" interface to manage tags within your site.
	  </Description>
	  <PackageTags>umbraco plugin package,umbraco-marketplace</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>17.0.0</Version>
	  <Company>ZAAKS!</Company>
	  <Authors>ZAAKS!</Authors>    
    <!-- NuGet Package Properties -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Copyright>$([System.DateTime]::Now.Year) © $(Authors)</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/usome/UmbracoTagManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Umbraco.Cms.Api.Management" Version="17.0.0" />
	  <PackageReference Include="Umbraco.Cms.Web.Website" Version="*" />
	  <PackageReference Include="Umbraco.Cms.Web.Common" Version="*" />
	  <PackageReference Include="Umbraco.Cms.Api.Common" Version="*" />
  </ItemGroup>

  <!-- Include App_Plugins files in the NuGet package -->

  <!-- Include the build targets file -->
  <ItemGroup>
    <None Include="buildTransitive\TagManager.targets" Pack="true" PackagePath="build\TagManager.targets" />
    <None Include="buildTransitive\TagManager.targets" Pack="true" PackagePath="buildTransitive\TagManager.targets" />
  </ItemGroup>
  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	<ItemGroup>
		<None Include="readme.txt" Pack="true" PackagePath="/" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>
</Project>
