# Umbraco-Tag-Manager

./: .gitignore  LICENSE.txt  README.md  ZAAKS.sln  umbraco-marketplace.json
TagManager/: .gitignore  README.md  RELEASE_NOTES.md  TagManager.csproj  readme.txt
TagManager/Client/: .gitignore  README.md  package-lock.json  package.json  vite.config.ts
TagManager/Client/src/: index.ts  manifest.ts
TagManager/Client/src/api/: index.ts  tagmanager-repository.ts
TagManager/Client/src/dashboard/: tagmanager-dashboard.element.ts
TagManager/Client/src/modal/: tag-create-modal.element.ts  tag-create-modal.token.ts
TagManager/Client/src/tree/: tagmanager-tree-item.model.ts  tagmanager-tree.data-source.ts  tagmanager-tree.repository.ts  tagmanager-tree.store.ts
TagManager/Client/src/workspace/: tag-edit-view.element.ts  tag-group-workspace.context.ts  tag-group-workspace.element.ts  tag-workspace.element.ts  tagmanager-group-workspace-shell.element.ts
TagManager/Controllers/: TagManagerAPIController.cs  TagManagerApiControllerBase.cs
TagManager/Models/: TagGroup.cs  TagInGroup.cs  TaggedDocument.cs  TaggedMedia.cs  cmsTags.cs  plainPair.cs
TagManager/Properties/PublishProfiles/: FolderProfile1.pubxml
TagManager/buildTransitive/: TagManager.targets
TagManager/wwwroot/App_Plugins/TagManager/: index-B1KCttKr.js  index-B1KCttKr.js.map  index-CLBDHkH7.js  index-CLBDHkH7.js.map  tag-create-modal.element-BtPKIxQX.js.map  tag-edit-view.element-Bcp9NRRn.js  tag-edit-view.element-Bcp9NRRn.js.map  tag-edit-view.element-DRyRiqvs.js  tag-edit-view.element-DRyRiqvs.js.map  tag-edit-view.element-ebg-NY6y.js  tag-edit-view.element-ebg-NY6y.js.map  tag-group-workspace.context-VYCkSSTI.js  tag-group-workspace.context-VYCkSSTI.js.map  tag-group-workspace.element-BX_j9Apz.js  tag-group-workspace.element-BX_j9Apz.js.map  tag-group-workspace.element-CgEaFPnn.js.map  tag-group-workspace.element-D6J4ta08.js  tag-group-workspace.element-D6J4ta08.js.map  tag-workspace.element-B-1W5B64.js  tag-workspace.element-B-1W5B64.js.map  tagmanager-dashboard.element-B8lxsSW7.js  tagmanager-dashboard.element-B8lxsSW7.js.map  tagmanager-group-workspace-shell.element-B2ejBKg5.js  tagmanager-group-workspace-shell.element-B2ejBKg5.js.map  tagmanager-repository-BvW2JE0F.js  tagmanager-repository-BvW2JE0F.js.map  tagmanager-tree.repository-CHraVn-p.js  tagmanager-tree.repository-CHraVn-p.js.map  tagmanager-tree.repository-DuGU7U8J.js  tagmanager-tree.repository-DuGU7U8J.js.map  tagmanager.js
ZAAKS.Web/: .gitignore  ZAAKS.Web.csproj  appsettings.json
ZAAKS.Web/Properties/: launchSettings.json
ZAAKS.Web/wwwroot/App_Plugins/TagManager/: index-Rn3L9kqK.js  index-Rn3L9kqK.js.map  tag-workspace.element-B-1W5B64.js.map  tagmanager-repository-BvW2JE0F.js.map  tagmanager.js.map
