
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Existing App_Plugins logic (unchanged) -->
	<PropertyGroup>
		<TagManagerPluginPath>
			$(MSBuildThisFileDirectory)..\wwwroot\App_Plugins\TagManager\**\*.*
		</TagManagerPluginPath>
	</PropertyGroup>
	<Target Name="CopyTagManagerAssets" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<TagManagerPluginFiles Include="$(TagManagerPluginPath)" />
		</ItemGroup>
		<Message Text="Copying TagManager plugin assets" Importance="high" />
		<Copy
		  SourceFiles="@(TagManagerPluginFiles)"
		  DestinationFiles="@(TagManagerPluginFiles->'$(MSBuildProjectDirectory)\wwwroot\App_Plugins\TagManager\%(RecursiveDir)%(Filename)%(Extension)')"
		  SkipUnchangedFiles="true" />
	</Target>
	<Target Name="ClearTagManagerAssets" BeforeTargets="Clean">
		<RemoveDir Directories="$(MSBuildProjectDirectory)\wwwroot\App_Plugins\TagManager\" />
		<RemoveDir Directories="$(MSBuildProjectDirectory)\prompt\" />
	</Target>
</Project>